@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: yellow; }

header {
  padding: 20px;
  background-color: chartreuse; }
  header .logo {
    margin: 0; }

main {
  padding: 20px; }

#new-item-inputs {
  display: flex;
  flex-direction: column;
  margin: 0 auto 40px;
  width: 300px; }
  #new-item-inputs label {
    font-weight: 600; }
    #new-item-inputs label:not(:first-child) {
      margin-top: 10px; }
    #new-item-inputs label:not(:last-child) {
      margin-bottom: 2px; }
  #new-item-inputs input,
  #new-item-inputs select {
    height: 40px;
    padding: 5px;
    font-size: 20px;
    border: 2px solid red;
    outline: none;
    transition: 200ms; }
    #new-item-inputs input:focus,
    #new-item-inputs select:focus {
      border-color: orange; }
    #new-item-inputs input::placeholder,
    #new-item-inputs select::placeholder {
      font-weight: 300; }
  #new-item-inputs button {
    margin-top: 10px;
    height: 40px;
    background-color: #fff;
    color: magenta;
    border: 2px solid magenta;
    transition: 200ms; }
    #new-item-inputs button:hover {
      cursor: pointer;
      background-color: magenta;
      color: #fff; }

#garage-items {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px; }

.item-card {
  background-color: #13add6;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  padding: 10px; }
  .item-card h2, .item-card p {
    margin: 10px 0; }
  .item-card .label {
    font-weight: 600; }
  .item-card .item-name {
    text-transform: capitalize; }

.item-counts {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600; }
  .item-counts .clean-count span {
    margin: 0 10px; }
  .item-counts .count {
    font-weight: 800;
    color: blue; }

/*# sourceMappingURL=styles.css.map */
